# amail-site

./: .gitignore  docker-compose.env.yml  docker-compose.service.yml  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbitmq-util/: pom.xml
common/rabbitmq-util/src/main/java/com/yyh/aideasite/mq/config/: MQConfig.java  MQProducerAckConfig.java
common/rabbitmq-util/src/main/java/com/yyh/aideasite/mq/constant/: MqConst.java
common/rabbitmq-util/src/main/java/com/yyh/aideasite/mq/service/: RabbitService.java
common/rabbitmq-util/src/main/java/com/yyh/amailsite/mq/config/: MQConfig.java  MQProducerAckConfig.java
common/rabbitmq-util/src/main/java/com/yyh/amailsite/mq/constant/: MqConst.java
common/rabbitmq-util/src/main/java/com/yyh/amailsite/mq/service/: RabbitService.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/yyh/amailsite/common/config/: Knife4jConfig.java
common/service-util/src/main/java/com/yyh/amailsite/common/exception/: AmailException.java  GlobalExceptionHandle.java
common/service-util/src/main/java/com/yyh/amailsite/common/result/: Result.java  ResultCodeEnum.java
common/service-util/src/main/java/com/yyh/amailsite/common/utils/: HashPasswordGenerator.java  PageRequestUtils.java  ShortUUIDGenerator.java  ValidateParams.java
model/: pom.xml
model/src/main/java/com/yyh/amailsite/acl/model/dto/: UserListDto.java  UserLoginDto.java  UserRegisterDto.java  UserUpdateDto.java
model/src/main/java/com/yyh/amailsite/acl/model/entity/: User.java
model/src/main/java/com/yyh/amailsite/acl/model/predi/: UserSpecifications.java
model/src/main/java/com/yyh/amailsite/acl/model/role/dto/: RoleAddDto.java  RoleListDto.java  RoleUpdateDto.java
model/src/main/java/com/yyh/amailsite/acl/model/role/entity/: Role.java
model/src/main/java/com/yyh/amailsite/acl/model/role/vo/: RoleVo.java
model/src/main/java/com/yyh/amailsite/acl/model/user/dto/: UserAddDto.java  UserListDto.java  UserLoginDto.java  UserRegisterDto.java  UserUpdateDto.java
model/src/main/java/com/yyh/amailsite/acl/model/user/entity/: User.java
model/src/main/java/com/yyh/amailsite/acl/model/user/vo/: UserVo.java
model/src/main/java/com/yyh/amailsite/acl/model/userrole/dto/: UserRoleAddDto.java
model/src/main/java/com/yyh/amailsite/acl/model/userrole/entity/: UserRole.java
model/src/main/java/com/yyh/amailsite/acl/model/userrole/vo/: UserRoleVo.java
model/src/main/java/com/yyh/amailsite/acl/model/vo/: UserVo.java
model/src/main/java/com/yyh/amailsite/mail/model/mailcron/dto/: MailCronAddDto.java  MailCronListDto.java  MailCronUpdateDto.java
model/src/main/java/com/yyh/amailsite/mail/model/mailcron/entity/: MailCron.java
model/src/main/java/com/yyh/amailsite/mail/model/mailhistory/dto/: MailHistoryListDto.java
model/src/main/java/com/yyh/amailsite/mail/model/mailhistory/entity/: MailHistory.java
model/src/main/java/com/yyh/amailsite/mail/model/mailhistory/vo/: MailHistoryVo.java
model/src/main/java/com/yyh/amailsite/mail/model/mailplan/constant/: MailPlanConst.java
model/src/main/java/com/yyh/amailsite/mail/model/mailplan/dto/: MailPlanAddDto.java  MailPlanListDto.java  MailPlanUpdateDto.java  SendMailDto.java
mysql-init/: create_table.sql
service/: pom.xml
service-client/: pom.xml
service-client/service-mail-client/: pom.xml
service-client/service-mail-client/src/main/java/com/yyh/amailsite/mail/client/: MailFeignClient.java
service/service-acl/: DockerFile  pom.xml
service/service-acl/src/main/java/com/yyh/amailsite/: AmailSiteAclApplication.java
service/service-acl/src/main/java/com/yyh/amailsite/acl/config/: SaTokenConfigure.java  StpInterfaceImpl.java
service/service-acl/src/main/java/com/yyh/amailsite/acl/controller/: RoleController.java  UserController.java  UserRoleController.java
service/service-acl/src/main/java/com/yyh/amailsite/acl/repo/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
service/service-acl/src/main/java/com/yyh/amailsite/acl/service/: RoleService.java  UserRoleService.java  UserService.java
service/service-acl/src/main/java/com/yyh/amailsite/acl/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service/service-acl/src/main/java/com/yyh/amailsite/acl/util/: RoleSpecifications.java  UserSpecifications.java
service/service-acl/src/main/resources/: application.yml
service/service-job/: DockerFile  pom.xml
service/service-job/src/main/java/com/yyh/amailsite/: AmailSiteJobApplication.java
service/service-job/src/main/java/com/yyh/amailsite/job/constant/: JobConst.java
service/service-job/src/main/java/com/yyh/amailsite/job/job/: SendMailJob.java  SpringUtil.java
service/service-job/src/main/java/com/yyh/amailsite/job/receiver/: MailPlanReceiver.java
service/service-job/src/main/java/com/yyh/amailsite/job/service/: MailPlanQuartzService.java
service/service-job/src/main/java/com/yyh/amailsite/job/service/impl/: MailPlanQuartzServiceImpl.java
service/service-job/src/main/resources/: application.yml
service/service-mail/: DockerFile  pom.xml
service/service-mail/src/main/java/com/yyh/amailsite/: AmailSiteMailApplication.java
service/service-mail/src/main/java/com/yyh/amailsite/mail/api/: MailApiController.java
service/service-mail/src/main/java/com/yyh/amailsite/mail/controller/: MailCronController.java  MailHistoryController.java  MailPlanController.java
service/service-mail/src/main/java/com/yyh/amailsite/mail/repo/: MailCronRepository.java  MailHistoryRepository.java  MailPlanRepository.java
service/service-mail/src/main/java/com/yyh/amailsite/mail/service/: MailCronService.java  MailHistoryService.java  MailPlanService.java  MailService.java
service/service-mail/src/main/java/com/yyh/amailsite/mail/service/impl/: MailCronServiceImpl.java  MailHistoryServiceImpl.java  MailPlanServiceImpl.java  MailServiceImpl.java
service/service-mail/src/main/java/com/yyh/amailsite/mail/util/: MailHistorySpecifications.java  MailPlanSpecifications.java
service/service-mail/src/main/resources/: application.yml
(+1 files in other folders)
